PORT=8000
MONGO_URI=mongodb+srv://guptaom203:guptaom28553@cluster0.uw6rfya.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=28553
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=28553
REFRESH_TOKEN_EXPIRY=7d